{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"start",
				"start_val"
			],
			[
				"ls",
				"ls_post"
			],
			[
				"buil",
				"buildings_dict"
			],
			[
				"build",
				"buildings_list"
			],
			[
				"perm",
				"perm_subset"
			],
			[
				"get_",
				"get_route_times"
			],
			[
				"num",
				"num_permutations"
			],
			[
				"indices",
				"indices_per_thread"
			],
			[
				"bui",
				"buildings_id_map"
			],
			[
				"time",
				"time_to_next_bld"
			],
			[
				"next",
				"next_building_index"
			],
			[
				"curren",
				"current_building"
			],
			[
				"ARra",
				"ArrayList"
			],
			[
				"parent",
				"parents_list"
			],
			[
				"add",
				"addAll"
			],
			[
				"get",
				"get_permutations"
			],
			[
				"input",
				"input_list"
			],
			[
				"I",
				"Integer"
			],
			[
				"BUIL",
				"building_id"
			],
			[
				"building",
				"building_id"
			],
			[
				"diff",
				"difference"
			],
			[
				"stat",
				"start_val"
			],
			[
				"len",
				"len_list"
			],
			[
				"bu",
				"buildings_list"
			],
			[
				"Array",
				"ArrayList"
			],
			[
				"trunc",
				"trunc_level"
			],
			[
				"nex",
				"next_node_level"
			],
			[
				"cu",
				"current_node_level"
			],
			[
				"current",
				"current_node_level"
			],
			[
				"b",
				"buildings_dict"
			],
			[
				"min",
				"min_val"
			],
			[
				"all",
				"all_routes"
			],
			[
				"buidl",
				"buildings_list"
			],
			[
				"new",
				"new_ls"
			],
			[
				"route",
				"route_times"
			],
			[
				"tim",
				"time_to_next_bld"
			],
			[
				"list",
				"list_nodes"
			],
			[
				"buildin",
				"buildings_dict"
			],
			[
				"optima",
				"optimal_route_list"
			],
			[
				"optim",
				"optimal_route_list"
			],
			[
				"opt",
				"optimal_route_list"
			],
			[
				"optimal",
				"optimal_route_list"
			],
			[
				"first",
				"first_building"
			],
			[
				"buildings",
				"buildings_list"
			],
			[
				"temp",
				"temp_rank"
			],
			[
				"avg",
				"avg_wind"
			],
			[
				"Tem",
				"TemperatureF"
			],
			[
				"iowac",
				"iowacity_tbl"
			],
			[
				"sql",
				"sqlContext"
			],
			[
				"date",
				"date_time"
			],
			[
				"osh",
				"oshkosh_tbl"
			],
			[
				"iowa",
				"iowacity"
			],
			[
				"file",
				"fileWordIndices"
			],
			[
				"glo",
				"globalIndices"
			],
			[
				"count",
				"countIndex"
			],
			[
				"global",
				"global_indices"
			],
			[
				"globa",
				"global_indices"
			],
			[
				"word",
				"word_indices"
			],
			[
				"print",
				"println"
			],
			[
				"Index",
				"IndexThread"
			],
			[
				"inp",
				"inputFiles"
			],
			[
				"total",
				"totalCharCount"
			],
			[
				"inpu",
				"inputFile"
			],
			[
				"st",
				"startTime"
			],
			[
				"output",
				"outputFolder"
			],
			[
				"out",
				"outputFolder"
			],
			[
				"prime",
				"prime_check"
			],
			[
				"ex",
				"ex_value"
			],
			[
				"joined",
				"joined_tables_exp"
			],
			[
				"birth",
				"birthstate"
			],
			[
				"joinde",
				"joined_data"
			],
			[
				"filtered",
				"filtered_master"
			],
			[
				"grouped_",
				"grouped_result"
			],
			[
				"master_",
				"master_table"
			],
			[
				"sum",
				"sum_hits"
			],
			[
				"sum_",
				"sum_hits_grouped"
			],
			[
				"hits",
				"hits_data"
			],
			[
				"max",
				"max_xb_hits"
			],
			[
				"xb",
				"xb_hits_grouped"
			],
			[
				"player_",
				"player_table"
			],
			[
				"play",
				"player_table"
			],
			[
				"player",
				"player_id_filter"
			],
			[
				"join",
				"joined_data"
			],
			[
				"fir",
				"first_person_connections"
			],
			[
				"secon",
				"second_person_connections"
			],
			[
				"second",
				"second_person_id"
			],
			[
				"seond_person",
				"second_person_id"
			],
			[
				"first_person",
				"first_person_connections"
			],
			[
				"sec",
				"second_person_connections"
			],
			[
				"people",
				"people_lists"
			],
			[
				"might",
				"might_know"
			],
			[
				"second_pers",
				"second_person_id"
			],
			[
				"first_per",
				"first_person_id"
			],
			[
				"firs",
				"first_person_id"
			],
			[
				"prev",
				"prev_customer_id"
			],
			[
				"curre",
				"current_customer_id"
			],
			[
				"cur",
				"current_month"
			],
			[
				"prev_",
				"prev_month"
			],
			[
				"top_",
				"top_spender"
			],
			[
				"curr",
				"current_customer_id"
			],
			[
				"month",
				"month_country"
			],
			[
				"countr",
				"country_months"
			],
			[
				"customer",
				"customer_id"
			],
			[
				"amount",
				"amount_spent"
			],
			[
				"invoice",
				"invoice_test"
			],
			[
				"an",
				"another_list"
			],
			[
				"m",
				"might_know"
			],
			[
				"main",
				"main_person"
			],
			[
				"app",
				"all_people"
			],
			[
				"l",
				"last_line"
			],
			[
				"conn",
				"connections_count"
			],
			[
				"line",
				"line_count"
			],
			[
				"next_",
				"next_vowel"
			],
			[
				"first_",
				"first_count"
			],
			[
				"vowl",
				"vowels_present"
			],
			[
				"vowels",
				"vowels_present"
			],
			[
				"vo",
				"vowels_lower"
			],
			[
				"vowel",
				"vowels_present"
			],
			[
				"vowe",
				"vowels_upper"
			],
			[
				"pr",
				"prev_month"
			],
			[
				"pre",
				"prev_amount_spent"
			],
			[
				"error",
				"error_type"
			],
			[
				"cross_",
				"cross_val_type"
			],
			[
				"cv",
				"cv_results"
			],
			[
				"random",
				"random_state"
			],
			[
				"feature",
				"feature_selection_model"
			],
			[
				"train_",
				"train_labels"
			],
			[
				"model",
				"model_dict"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Final_Project/problem_3/p3.scala",
			"settings":
			{
				"buffer_size": 4201,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python-3.7.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python-3.7.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package contr",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"vi",
				"Virtualenv: Activate"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"hermes: ",
				"Hermes: List Kernels"
			],
			[
				"herm",
				"Hermes: Connect Kernel"
			],
			[
				"package control:",
				"Package Control: Install Package"
			],
			[
				"virt",
				"Virtualenv: Activate"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"v",
				"Virtualenv: Activate"
			],
			[
				"sublimerepl: p",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"env",
				"Virtualenv: Activate"
			],
			[
				"vir",
				"Virtualenv: Activate"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"vi ",
				"Virtualenv: Activate"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"acti",
				"Virtualenv: Activate"
			],
			[
				"virtualenv",
				"Virtualenv: Activate"
			],
			[
				"virtual",
				"Virtualenv: Activate"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Build: Cancel"
			],
			[
				"package control: ",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"paclage ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 355.0,
		"history":
		[
			"print(type(housing.predictions))",
			"print(type(self.predictions))",
			"print(hello)",
			"which python",
			"which python3",
			"view.encoding(walmart_followers.json)",
			"view.encoding()",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install",
			"install SublimeREPL",
			"sublimerepl"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ebolotin/Dropbox/TechDev/UWL/730",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project"
	],
	"file_history":
	[
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/problem_2/RouteOptimizer.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/problem_2/output2.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/problem_1/prob1e.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/prob3.md",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/prob3_to_html.md",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/p3.scala",
		"/Users/ebolotin/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/Users/ebolotin/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/prob1f.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/p3.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/p3_a.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/p3_a.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/test.hql",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/hive_notes.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/prob1e_a.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Hadoop_related/prob1e.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/foxyproxy-settings.xml",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/perm8.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/perm.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/test.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/perm7.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/perm9.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/RouteOptimizer.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/GlobalRunner.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/route_optimizer_b.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/route_optimizer_a.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/route_optimizer_gen.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Python_tests/route_optimizer_p_v2.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/RouteOptimizer2.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer_pc.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer_gen.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/Java_tests/RouteOptimizer2.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/test.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/permutation_func_java.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/comp_test.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer_perm_v2.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer_perm_v1.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer_v1.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm5.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm6.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm2.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm4.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/perm3.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/input4.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/input3.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/input2.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/input5.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2_tree_visual.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro3.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/route_optimizer.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2_final_a.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2_bug.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2_final.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2_comp_test.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro_tree_visual.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro2.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro_test.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/ro.py",
		"/Users/ebolotin/Dropbox/TechDev/Python_randomcode/misc3.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/test.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1f.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1f.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e_a.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e_test.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e_test.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final_Project/prob1e.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1e.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_1/problem_1/mapper1.py",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1c.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_3/P8.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1d.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1b.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1a.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Final Project/prob1e.q",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_3/P1.q",
		"/Users/ebolotin/Dropbox/TechDev/java/misc.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_12/Activity 7/p3.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_12/Activity 7/p1.scala",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/class_materials/MoreJavaSamples/output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/outputFolder/output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/GlobalRunner_o.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/IndexRunner.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/Index.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/class_materials/ProjSamples/output/moby_output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/outputFolder/moby_output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/outputFolder/wap_output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/class_materials/ProjSamples/output/wap_output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/p2_v1/IndexThread.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/p2_v1/IndexThread_o.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/IndexThread.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/IndexThread.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/IndexRunner.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/IndexThread_o.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/Index_o.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/src/Index_o_v2.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/output.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/Index.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_9/Activity_6/First.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_4/JavaApplication1.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_9/Activity_6/First_c.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_9/Activity_6/test.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_9/RunMe.java",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_7/Activity_5/baseball.q",
		"/Users/ebolotin/Dropbox/TechDev/dotfiles/.ssh_mbp_15/.ssh/config",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/answers.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P8.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P1.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P7.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P4.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P6.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P5.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P3.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Project_2/P2.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/p2.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/p1.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/p3.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/p4.pig",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/problem_1/problem_1.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/answers.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/problem_1/answers.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/problem_3/problem_3.txt",
		"/Users/ebolotin/Dropbox/TechDev/UWL/730/Lesson_4/Activity_4/problem_2/problem_2.txt"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"RouteOptimizer2",
			"try",
			"buildngs_map",
			"<E>",
			"for",
			"size",
			"for",
			"int",
			"for",
			"put",
			"print",
			"time",
			"thread"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"RouteOptimizer",
			"buildings_map",
			"<Integer>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Final_Project/problem_3/p3.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4201,
						"regions":
						{
						},
						"selection":
						[
							[
								986,
								986
							]
						],
						"settings":
						{
							"origPos":
							[
								0.0,
								0.0
							],
							"syncScroll": false,
							"syntax": "Packages/Scala/Scala.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.627618881091,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 75.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 126.0
	},
	"pinned_build_system": "Packages/MarkdownPreview/Markdown.sublime-build",
	"project": "730.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
